<?php

$mod_strings = array (
	'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
	'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
	'LBL_DATE_ENTERED' => 'Date Created',
	'LBL_DATE_MODIFIED' => 'Date Modified',
	'LBL_MODIFIED' => 'Modified By',
	'LBL_MODIFIED_ID' => 'Modified By Id',
	'LBL_MODIFIED_NAME' => 'Modified By Name',
	'LBL_CREATED' => 'Created By',
	'LBL_CREATED_ID' => 'Created By Id',
	'LBL_DESCRIPTION' => 'Description',
	'LBL_DELETED' => 'Deleted',
	'LBL_CREATED_USER' => 'Created by User',
	'LBL_MODIFIED_USER' => 'Modified by User',
	'LBL_LIST_NAME' => 'Name',
	'LBL_EDIT_BUTTON' => 'Edit',
	'LBL_REMOVE' => 'Remove',
  
	'LBL_LIST_FORM_TITLE' => 'Reference numbers of houses streets of cities and towns',
	'LBL_MODULE_NAME' => 'Reference numbers of houses streets of cities and towns',
	'LBL_MODULE_TITLE' => 'Reference numbers of houses streets of cities and towns',
	'LBL_HOMEPAGE_TITLE' => 'My Reference numbers of houses streets of cities and towns',
	'LNK_NEW_RECORD' => 'Create a new entry in the directory numbers of houses streets of cities and towns',
	'LNK_LIST' => 'Browse the directory numbers of houses streets of cities and towns',
	'LNK_IMPORT_FIAS_FIAS' => 'Importing a directory of house numbers streets of cities and towns',
	'LBL_SEARCH_FORM_TITLE' => 'Search in the directory numbers of houses streets of cities and towns',
	'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
	'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
	'LBL_FIAS_SUBPANEL_TITLE' => 'Directory FIAS',
	'LBL_NEW_FORM_TITLE' => 'New entry in the directory numbers of houses streets of cities and towns',

	'LBL_ID' => 'The globally unique identifier of the house',
	'LBL_NAME' => 'House',
	'LBL_POSTALCODE' => 'Postcode',
	'LBL_UPDATEDATE' => 'Date and time of publication (update) record',
	'LBL_BUILDNUM' => 'Housing number',
	'LBL_STRUCNUM' => 'Number of building',
	'LBL_HOUSEID' => 'The unique identifier of a record home',
	'LBL_AOGUID' => 'GUID records parent object',
	'LBL_COUNTER' => 'Counter records for homes KLADR 4',
	'LBL_AONAME' => 'Name of the parent object',
	'LBL_ADDROBJ' => 'The parent object',
);
?>