<?php

$mod_strings = array (
	'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
	'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
	'LBL_DATE_ENTERED' => 'Date Created',
	'LBL_DATE_MODIFIED' => 'Date Modified',
	'LBL_MODIFIED' => 'Modified By',
	'LBL_MODIFIED_ID' => 'Modified By Id',
	'LBL_MODIFIED_NAME' => 'Modified By Name',
	'LBL_CREATED' => 'Created By',
	'LBL_CREATED_ID' => 'Created By Id',
	'LBL_DESCRIPTION' => 'Description',
	'LBL_DELETED' => 'Deleted',
	'LBL_CREATED_USER' => 'Created by User',
	'LBL_MODIFIED_USER' => 'Modified by User',
	'LBL_LIST_NAME' => 'Name',
	'LBL_EDIT_BUTTON' => 'Edit',
	'LBL_REMOVE' => 'Remove',

	'LBL_LIST_FORM_TITLE' => 'Directory FIAS',
	'LBL_MODULE_NAME' => 'Directory FIAS',
	'LBL_MODULE_TITLE' => 'Directory FIAS',
	'LBL_HOMEPAGE_TITLE' => 'My Directory FIAS',
	'LNK_NEW_RECORD' => 'new directory record FIAS',
	'LNK_LIST' => 'List directory entries FIAS',
	'LNK_IMPORT_FIAS_FIAS' => 'Import into the directory FIAS',
	'LBL_SEARCH_FORM_TITLE' => 'Search in the directory FIAS',
	'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
	'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
	'LBL_FIAS_SUBPANEL_TITLE' => 'Directory FIAS',
	'LBL_NEW_FORM_TITLE' => 'New directory entry FIAS',
	'LBL_FIAS_ADDROBJ_FIAS_HOUSE_TITLE' => 'Houses',

	'LBL_ID' => 'The globally unique identifier of the address of the object',
	'LBL_NAME' => 'The official name',
	'LBL_SHORTNAME' => 'Short name of the object type',
	'LBL_SHORTNAME1' => 'Type',
	'LBL_POSTALCODE' => 'Postcode',
	'LBL_AOLEVEL' => 'Level address object',
	'LBL_CODE' => 'Code KLADR with the sign of the relevance',
	'LBL_PLAINCODE' => 'Code KLADR with no sign of the relevance',
	'LBL_AOID' => 'The unique identifier of a record',
	'LBL_UPDATEDATE' => 'Date of publication (update) record FIAS',
	'LBL_PARENTGUID' => 'Object ID of the parent object',
	'LBL_PARENTNAME' => 'Name of the parent object',
	'LBL_FIASS' => 'fiass',
	'LBL_FULLNAME' => 'Full name',
	'LBL_FIASCODE' => 'FIAS code',
);
?>