<?php

$mod_strings = array (
	'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)(ID)',
	'LBL_ASSIGNED_TO_NAME' => 'Назначена',
	'LBL_DATE_ENTERED' => 'Дата создания',
	'LBL_DATE_MODIFIED' => 'Дата изменения',
	'LBL_MODIFIED' => 'Modified By',
	'LBL_MODIFIED_ID' => 'Изменено (ID)',
	'LBL_MODIFIED_NAME' => 'Изменено',
	'LBL_CREATED' => 'Создано',
	'LBL_CREATED_ID' => 'Создано (ID)',
	'LBL_DESCRIPTION' => 'Описание',
	'LBL_DELETED' => 'Удалена',
	'LBL_CREATED_USER' => 'Создано пользователем',
	'LBL_MODIFIED_USER' => 'Изменено пользователем',
	'LBL_LIST_NAME' => 'Название',
	'LBL_EDIT_BUTTON' => 'Редактировать',
	'LBL_REMOVE' => 'Удалить',

	'LBL_LIST_FORM_TITLE' => 'Справочник ФИАС',
	'LBL_MODULE_NAME' => 'Справочник ФИАС',
	'LBL_MODULE_TITLE' => 'Справочник ФИАС',
	'LBL_HOMEPAGE_TITLE' => 'Мой Справочник ФИАС',
	'LNK_NEW_RECORD' => 'Создать новую запись справочника ФИАС',
	'LNK_LIST' => 'Просмотр справочника ФИАС',
	'LNK_IMPORT_FIAS' => 'Импорт справочника ФИАС',
	'LBL_SEARCH_FORM_TITLE' => 'Поиск в справочнике ФИАС',
	'LBL_HISTORY_SUBPANEL_TITLE' => 'Просмотр истории',
	'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Мероприятия',
	'LBL_FIAS_SUBPANEL_TITLE' => 'Родительский объект',
	'LBL_NEW_FORM_TITLE' => 'Новыя запись в справочнике ФИАС',
	'LBL_FIAS_ADDROBJ_FIAS_HOUSE_TITLE' => 'Дома',  

	'LBL_ID' => 'Глобальный уникальный идентификатор адресного объекта',
	'LBL_NAME' => 'Официальное наименование',
	'LBL_SHORTNAME' => 'Краткое наименование типа объекта',
	'LBL_SHORTNAME1' => 'Тип',
	'LBL_POSTALCODE' => 'Почтовый индекс',
	'LBL_AOLEVEL' => 'Уровень адресного объекта',
	'LBL_CODE' => 'Код КЛАДР с признаком актуальности',
	'LBL_PLAINCODE' => 'Код КЛАДР без признака актуальности',
	'LBL_AOID' => 'Уникальный идентификатор записи',
	'LBL_UPDATEDATE' => 'Дата внесения (обновления) записи ФИАС',
	'LBL_PARENTGUID' => 'Идентификатор объекта родительского объекта',
	'LBL_PARENTNAME' => 'Наименование родительского объекта',
	'LBL_FIASS' => 'подчиненные',
	'LBL_FULLNAME' => 'Полное наименование',
	'LBL_FIASCODE' => 'Код ФИАС',
);
?>